0	"attack","terrorist","syria","people","london","paris","police","france","security","yesterday","place","isi","group","week","blair","western","eu","british","minister","east","year","terrorism","cameron","country","bomb","french","g8","service","terrorists","muslim","street","intelligence","town","day","al","military","news","show","fan","west","border","city","tuesday","mp","life","long","stop","europe","night","russia","set","told","president"
1	"police","people","british","terrorist","attack","london","paris","isi","officer","france","leader","force","security","bomb","britain","game","french","world","day","islamic","muslim","syrian","country","syria","year","bomber","war","bombing","terrorists","government","action","isis","public","night","terror","friday","play","threat","live","road","terrorism","men","killing","cameron","qaeda","west","raid","suicide","president","iraq","time","assad","victim"
2	"police","paris","attack","security","french","people","france","time","syria","government","terrorist","terrorism","yesterday","muslim","european","support","year","isi","kill","london","group","place","home","border","extremist","europe","british","cut","britain","force","told","power","bombing","night","uk","shot","community","city","minister","dead","country","islamic","game","gunman","response","refugee","terror","cameron","war","capital","concert","shoot","family"
3	"london","british","time","leeds","muslim","yesterday","people","life","paris","world","attack","terrorist","play","country","home","leader","bomb","terror","bomber","french","act","family","le","government","police","england","bombing","team","young","city","day","captain","community","pakistan","injured","happened","religion","game","player","britain","syria","year","turn","labour","strike","sense","france","student","thought","security","isi","change","group"
4	"london","attack","terrorist","world","suicide","british","french","yesterday","terror","paris","muslim","people","al","state","security","iraq","france","victim","home","police","group","britain","told","year","support","military","isi","woman","terrorism","islamic","work","europe","family","claim","bus","bomb","heard","blast","law","blood","time","war","city","game","service","son","bombing","left","man","country","syria","week","border"
5	"britain","london","attack","people","terrorist","paris","war","blair","police","time","terrorists","yesterday","security","country","muslim","french","life","world","home","family","city","isi","told","bomb","france","afghanistan","iraq","young","page","man","refugee","team","game","day","government","year","bomber","week","sport","minister","put","islam","school","ve","uk","child","foreign","south","terror","number","official","political","message"
6	"london","muslim","people","man","paris","home","country","year","terror","terrorist","police","public","attack","war","killed","terrorism","bomb","family","world","work","british","yesterday","officer","britain","prayer","life","friend","bus","death","force","solidarity","act","fear","blood","refugee","service","america","newspaper","blair","station","time","city","page","terrorists","bomber","victim","word","report","money","league","carriage","local","place"
7	"paris","state","attack","isi","france","people","terror","terrorist","world","police","britain","french","time","year","bomb","death","muslim","london","syria","yesterday","bus","power","told","islamic","war","country","security","president","suicide","fear","british","left","policy","tube","community","attacks","military","response","refugee","station","leader","bombing","force","syrian","heard","victim","friend","night","player","western","train","bomber","friday"
8	"france","french","paris","people","attack","night","london","bomb","political","bombing","england","country","terrorist","stadium","president","year","world","terror","city","isis","state","police","united","security","national","isi","match","germany","muslim","game","week","group","syrian","friday","football","day","part","community","terrorists","yesterday","team","crime","government","killed","islamic","family","secretary","minister","european","syria","war","meeting","form"
9	"french","paris","police","attack","intelligence","france","terrorist","terror","people","london","bomb","al","european","leader","security","british","syria","minister","night","abaaoud","britain","war","world","isi","death","attacks","day","belgium","belgian","service","car","train","suicide","iraq","yesterday","brussels","including","group","terrorists","muslim","killed","scotland","time","bomber","family","city","country","border","terrorism","qaeda","football","tube","victim"
10	"time","attack","people","security","paris","britain","terrorist","london","isi","day","police","attacks","weapon","cameron","france","french","work","city","group","war","world","terror","syria","face","national","terrorism","bombing","leader","europe","life","night","intelligence","part","uk","hope","state","country","corbyn","bullet","armed","government","officer","terrorists","dead","british","expert","killed","stop","qaeda","middle","al","bomb","muslim"
