0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","terrorism","islamic","president","bombing","leader","bomber","government","group","terrorists","suicide","told","city","iraq","attacks","isis","intelligence","home","minister","al","cameron","man","life","game","force","day"
1	"game","england","football","france","stadium","match","french","player","wembley","team","fan","night","friday","isi","syria","play","isis","war","show","britain","friendly","cameron","fa","military","iraq","united","muslim","germany","assad","british","paris","syrian","western","tuesday","force","bombing","al","hodgson","state","group","islamic","russia","le","leader","west","event","solidarity","government","mp","deschamps"
2	"syria","isi","london","bus","bomb","bomber","france","isis","president","french","train","assad","leeds","syrian","paris","cameron","state","station","police","europe","russia","tube","military","eu","officer","man","family","home","work","people","border","refugee","british","muslim","russian","yesterday","blast","friend","putin","thursday","street","european","war","country","men","road","young","community","terrorists","force"
3	"belgian","abaaoud","brussels","belgium","police","brother","blair","game","suicide","world","abdeslam","leader","england","french","iraq","man","syria","told","raid","football","britain","hollande","bataclan","europe","eu","wembley","london","molenbeek","war","match","gunman","european","paris","day","bombing","government","isi","player","support","terrorists","political","labour","arrested","family","border","men","team","mp","france","united"
4	"security","european","friend","border","bataclan","intelligence","eu","isis","europe","minister","terrorism","shooting","killed","police","told","family","blood","dead","death","belgian","concert","assad","isi","terrorist","government","life","service","national","abaaoud","state","gunman","war","belgium","uk","brussels","officer","killing","young","victim","britain","son","strike","attacks","west","shot","syria","passport","raqqa","restaurant","man"
5	"bomb","muslim","leeds","cameron","bomber","train","islamic","bus","station","assad","russia","world","officer","luton","terrorism","life","putin","syria","syrian","police","military","russian","terror","president","isis","islam","bataclan","road","people","terrorists","team","french","night","house","tube","state","explosive","labour","mp","act","iraq","al","aldgate","blast","death","match","paris","believed","airstrikes","corbyn"
6	"muslim","al","islamic","bomber","british","leeds","suicide","young","britain","market","shooting","dead","bataclan","community","men","iraq","city","people","qaeda","islam","england","emergency","game","concert","wembley","heard","blood","told","european","corbyn","bus","street","football","day","labour","united","gunman","share","system","group","restaurant","extremist","mosque","luton","west","thursday","player","mp","woman","team"
7	"labour","corbyn","mp","kill","syrian","president","refugee","party","europe","police","shoot","secretary","threat","eu","shadow","emwazi","support","uk","assad","state","action","leader","european","border","putin","russia","armed","bus","tube","world","train","russian","station","shooting","obama","intelligence","market","isis","policy","west","night","bomb","work","london","schengen","jeremy","mi5","vote","country","strike"
8	"market","refugee","isi","group","muslim","city","border","europe","country","community","killed","year","share","stock","company","leader","eu","al","syria","raqqa","oil","belgian","belgium","price","brother","leeds","strike","islam","man","qaeda","isis","abaaoud","people","thursday","attacks","trading","emwazi","drone","passport","brussels","financial","national","schengen","intelligence","syrian","migrant","religious","terror","business","investor"
9	"family","leeds","year","house","market","al","tube","friend","qaeda","hollande","body","community","bus","home","young","service","area","train","station","school","road","state","day","mosque","security","share","tanweer","leader","bomb","syrian","brother","gunman","time","stock","britain","hasib","father","refugee","price","western","labour","night","life","corbyn","child","restaurant","company","france","bombing","beeston"
10	"g8","summit","blair","belgian","president","leader","brussels","europe","belgium","group","brother","abdeslam","africa","border","refugee","scotland","world","assad","molenbeek","poverty","putin","policy","russian","market","abaaoud","emwazi","bush","strike","passport","schengen","european","russia","british","official","political","meeting","islamic","change","share","gleneagles","syria","germany","stock","migrant","scottish","eu","attacks","american","yesterday","system"
